<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="header">   
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="personal.html"><img src="my_logo-removebg-preview.png" width="400px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="personal.html">HOME</a></li>
                    <li><a href="index.html">EDUCATION</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                     <li><a href="hobbies.html">HOBBIES</a></li>
                </ul>
            </nav>
        </div>   
        
        <center> <h1><b>HOBBIES</b></h1></center><br>
        
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                 
                <img src="draw.png" height="400px" width="400px">
            </div>  
            
        
        
           
             <div class="col-3">
                 <center>  <h4><b>ARTS</b></h4><br></center>
                
                <h4>I love sketching and painting. These arts are made of me, i posted it on my instagram account @maddara.art for you to see it clearly. I started sketching when i was seven years old. I used to compete with my brother but he's too good. As time passes by, I practice a lot until my sketches are good. </h4>
                <br><br><br><br>
    
            </div>  </div>  </div>
        
        <br><br>
        
         <div class="small-container">
        <div class="row">
            <div class="col-3">
                 
                <center>  <h4><b>BOOKS</b></h4><br></center>
                
                <h4>I love reading books, especially romances. The reason why i love reading is because it enhances my imagination, standard about love, opening our minds to certain situation. </h4>
                <br><br><br><br>
            </div>  
            
            <div class="col-3">
                 
                <img src="book.png" height="400px" width="400px">
            </div>  
        
         </div>  </div>
        <br><br>
        
        <div class="small-container">
        <div class="row">
            <div class="col-3">
                 
                <img src="music.png" height="400px" width="400px">
            </div>  
            
        
             <div class="col-3">
                 <center>  <h4><b>MUSIC</b></h4><br></center>
                
                <h4>I love listening and dancing. Just like when reading. It feels like you are in different dimention of the world where you temporarily forgot the reality. </h4>
                <br><br><br><br>
    
            </div>  </div>  </div>
        
        <br>
                
        <center> <a href="personal.html" class="btn">HOME &#10132;</a></center>
           
      </div>  </div>

            <hr>
            <center> <p class="copyright">Copyright 2022- Personal website</p></center>
       
    
    
</body>
</html>



