<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="header">   
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="personal.html"><img src="my_logo-removebg-preview.png" width="400px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="personal.html">HOME</a></li>
                    <li><a href="index.html">EDUCATION</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <li><a href="hobbies.html">HOBBIES</a></li>
                </ul>
            </nav>
        </div>
       
<!------ featured products ------->
    <div class="small-container">
        <h2 class="title">EDUCATION</h2>
        <div class="row">
            <div class="col-3">
                <a href="school.html"><img src="banate%20ces.png"></a>
                <h4>BANATE CENTRAL ELEMENTARY SCHOOL</h4>
                <div class="rating">
                    <i class=""></i>
                </div>
                <P>2006 - 2012</P>
                <P>Banate, Iloilo</P>
            </div><br>
            <div class="col-3">
                <a href="highschool.html"> <img src="bnhs.png"></a>
                <h4>BANATE NATIONAL HIGH SCHOOL</h4>
                <div class="rating">
                    <i class=""></i>
                </div>
                <P>2012 - 2018</P>
                <P>Banate, Iloilo</P><br>
            </div>
            <div class="col-3">
                <a href="college.html"><img src="sti.png"></a>
                <h4>SYSTEM TECHNOLOGY INSTITUTE COLLEGE</h4>
                <div class="rating">
                    <i class="r"></i>
                </div>
                <P>2022 - 2024</P>
                <P>Munoz, EDSA, Quezon City</P>
        </div>
              <hr>
            <p class="copyright">Copyright 2022- Personal website</p>
    
       <br> <br> 
            <a href="personal.html" class="btn">HOME &#10132;</a>
               <a href="photos.html" class="btn">PROCEED &#10132;</a>
                
            
            
    
    
</body>
</html>







