<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="header">   
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="personal.html"><img src="my_logo-removebg-preview.png" width="400px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="personal.html">HOME</a></li>
                    <li><a href="index.html">EDUCATION</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                     <li><a href="hobbies.html">HOBBIES</a></li>
                </ul>
            </nav>
        </div>
        
        <center> <h1><b>WITH FAMILY</b></h1></center><br>
        
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                 
                <img src="moa.png" height="300px" width="120px">
            </div>  
            
          
            <div class="col-3">
                 
                <img src="maddara.png" height="300px" width="300px">
            </div>
            
         
            <div class="col-3">
                 
                <img src="b.png" height="300px" width="600px">
            </div>  
            </div>  </div>
        
            <div class="small-container">
        <div class="row">
             <div class="col-3">
                 <center>  <h4><b>Mall of Asia</b></h4><br>
                
                <h4>This is a family photo. It was our first time again here in Manila. </h4></center>
                <br><br><br><br>
                
            </div>
        <div class="col-3">
            <center><h4><b>QUEZON CITY</b></h4><br>
                <h4>This was Ameil and Kristina's graduation day. We celebrated at Gogi Yolii Korean restaurant. </h4></center>
                <br><br><br><br>
                
            </div>
        <div class="col-3">
            <center><h4><b>BAGIUO CITY</b></h4><br>
                
                <h4>This photo is from our trip in Bagiuo. Itwas December 2019, before pandemic era. </h4></center>
                <br><br><br><br>
                
            </div></div> </div>
        
           <center> <h1><b>WITH FRIENDS</b></h1></center><br>
        
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                 
                <img src="ui.png" height="300px" width="120px">
            </div>  
            
          
            <div class="col-3">
                 
                <img src="pabobohan.png" height="300px" width="300px">
            </div>
            
         
            <div class="col-3">
                 
                <img src="mambukal.png" height="300px" width="600px">
            </div>  
            </div>  </div>
        
            <div class="small-container">
        <div class="row">
             <div class="col-3">
                 <center>  <h4><b>University of Iloilo</b></h4><br>
                
                <h4>My University of Iloilo friends. </h4></center>
                <br><br><br><br>
                
            </div>
        <div class="col-3">
            <center><h4><b>Seaside, MOA</b></h4><br>
                <h4>These are my friends in my previous school. </h4></center>
                <br><br><br><br>
                
            </div>
        <div class="col-3">
            <center><h4><b>Mambukal, Negros Occidental</b></h4><br>
                
                <h4>These are my churchmate. We went to see the Mambukal falls during our Retreat. </h4></center>
            <br><br><br>
                
            </div></div> </div>
        
        <center><a href="index.html" class="btn">BACK  &#10132;</a> <a href="personal.html" class="btn">HOME  &#10132;</a> <a href="hobbies.html" class="btn">NEXT &#10132;</a></center>
           
      

            <hr>
            <center> <p class="copyright">Copyright 2022- Personal website</p></center>
       
    
    
</body>
</html>



