<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="header">   
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="personal.html"><img src="my_logo-removebg-preview.png" width="400px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="personal.html">HOME</a></li>
                    <li><a href="index.html">EDUCATION</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <li><a href="hobbies.html">HOBBIES</a></li>
                </ul>
            </nav>
        </div>
<!------ featured products ------->
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                 <p>SECOND GRADE (ELEMENTARY)</p>
                <img src="elem.png" height="500px" width="300px">
                <br> <br>
               
                
            </div>
            <div class="col-2">
                
                <p>This picture was the only photo i have when i was still in elementary. it was taken when I was in 2nd grade. We are spending summer at our grandparent's house in Iloilo. I was given a reward in this picture because i get good grades and included in the top 10 in the class. </p>
                <br>
                <a href="index.html" class="btn">BACK &#10132;</a>
                <a href="highschool.html" class="btn">NEXT &#10132;</a>
            </div>
           
       <br> <br> <br> <br> <br>

            <hr>
            <center> <p class="copyright">Copyright 2022- Personal website</p></center>
       
    
    
</body>
</html>



