<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="header">   
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="personal.html"><img src="my_logo-removebg-preview.png" width="400px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="personal.html">HOME</a></li>
                    <li><a href="index.html">EDUCATION</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                     <li><a href="hobbies.html">HOBBIES</a></li>
                </ul>
            </nav>
        </div>
<!------ featured products ------->
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                 
                <img src="shs.png" height="400px" width="500px"  >
                <br> <br><br><br>
                
               
                
            </div>
            <div class="col-3">
                 <h4><b>SENIOR HIGH SCHOOL</b></h4><br>
                
                <h4>This photo was taken after the competion. I participated in Speech Choir Competion and we won congrssional level. We spent days practicing after school and all those tears, exhaustions, and time was worth it. </h4>
                <br>
                <a href="highschool2.html" class="btn">BACK &#10132;</a>
                <a href="college.html" class="btn">NEXT &#10132;</a>
            </div>
           
       <br> <br> <br> <br> <br>

            <hr>
            <center> <p class="copyright">Copyright 2022- Personal website</p></center>
       
    
    
</body>
</html>



